# gitAnalyzer

./: pom.xml
.github/workflows/: main-code-review.yml  main.yml
src/main/java/cn/xhh/tool/sdk/: GitCommitAnalyzer.java
src/main/java/cn/xhh/tool/sdk/domain/model/: Message.java  Model.java
src/main/java/cn/xhh/tool/sdk/infrastructure/git/: GitOperator.java
src/main/java/cn/xhh/tool/sdk/infrastructure/git/dto/: CommitAnalysisResultDTO.java  DiffEntryDTO.java
src/main/java/cn/xhh/tool/sdk/infrastructure/openai/: IOpenAI.java
src/main/java/cn/xhh/tool/sdk/infrastructure/openai/dto/: ChatCompletionRequestDTO.java  ChatCompletionSyncResponseDTO.java
src/main/java/cn/xhh/tool/sdk/infrastructure/openai/impl/: ChatGLM.java
src/main/java/cn/xhh/tool/sdk/types/utils/: BearerTokenUtils.java
src/test/java/cn/xhh/tool/sdk/test/: ApiTest.java  Example.java  Example1.java  GitDiffAnalyzer1.java
